{
    "name": "hien/phim",
    "autoload": {
        "psr-4": {
            "App\\": "include/"
        }
    },
    "authors": [
        {
            "name": "hien",
            "email": "thuhien33qt@gmail.com"
        }
    ],
    "require": {}
}
